<div class="jumbotron text-center" style="margin-bottom:0">
        <h1>浙江省软考报名网站</h1>
      </div>
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">导航</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['login']">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['home']">信息查询 </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['about']">关于我的一些东西
              </a>
            </li>
          </ul>
        </div>
      </nav>
  
      <router-outlet></router-outlet>
    


    <div class="jumbotron text-center" style="margin-bottom:0">
            <div class=" footer">
              <div class="container">
                <div class="copyright" style="width: 100%;text-align: center;">
                  <div class="copyTxt">
                    <div class="href">
                      <a href="http://www.ruankao.org.cn/index/footdetails?id=B1">关于我们</a>
                      | <a href="http://www.ruankao.org.cn/index/footdetails?id=B2">法律声明</a>
                    </div>
                    <div class="href">主办单位：工业和信息化部教育与考试中心 京ICP备12047920号-2 </div>
                  </div>
                </div>
                <div style="text-align:center;margin:0 auto; padding:20px 0;">
                  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010702001764"
                    style="display:inline-block;text-decoration:none;height:20px;font-size:12px;line-height:20px;"><img
                      src="http://www.ruankao.org.cn/asset/image/public/hb.png" style="float:left;" />
                    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#131212;">
                      京公网安备11010702001764号</p>
                  </a>
                </div>
          
              </div>
            </div>
          
          </div>
