<div class="container">
  <h2>学生成绩表格</h2>
  <table class="table table-hover table-striped">
    <thead class="thead-dark">
      
      <tr>
        <th>名字</th>
        <th>性别</th>
        <th>上午成绩</th>
        <th>下午成绩</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let s of students'>
        <td>{{s.name}}</td>
        <td>{{s.gender == 1? '男':'女'}}</td>
        <td>{{s.web}}</td>
        <td>{{s.embeded}}</td>
      </tr>
    </tbody>
  </table>
</div>
